<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper_form">
    <h2>Введіть числа</h2>
    <form action="#" id="app">
        <label for="firstNumber">Перше число</label>
        <input id="firstNumber" type="text">
        <label for="secondNumber">Друге число</label>
        <input id="secondNumber" type="text">
        <label for="operation">Оберіть математичну операцію, яку плануєте здійснити:</label>
        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button id="calc">Отримати результат</button>
        <label for="result">Результат:</label>
        <input id="result">
        <button type="reset">Очистити</button>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>