<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/602d320475.js" crossorigin="anonymous"></script>
    <title>Weekly list</title>
</head>
<body>
<section class="wrapper">
    <div class="to_do_list_wrapper">
        <h1 class="weekly_planer_title">Weekly planer</h1>
        <h3 class="to_do_list_title">To Do List </h3>
        <div class="inputs_wrapper">
        </div>
    </div>
    <div class="second_part_wrapper">
        <div class="date">
            <div class="choose_week">Week: <input type="text" class="choose_week_input"></div>
            <div class="choose_month">Month: <input type="text" class="choose_month_input"></div>
        </div>
        <div class="important"></div>
        <div class="next_week"></div>
    </div>
</section>
<script src="js/index.js" type="module"></script>
</body>
</html>