<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/index.css">
    <script src="js/masonry.pkgd.min.js"></script>
    <title>The Ham</title>
</head>
<body>
<!--HEADER-->
<section class="page_one" id="page_one">
    <header class="header">
        <div class="navbar_wrapper">
            <nav class="navbar">
                <div class="logo"><span>the</span>Ham</div>
                <ul class="navbar_links_wrapper">
                    <li><a href="#" class="navbar_link">Home</a></li>
                    <li><a href="#" class="navbar_link">About</a></li>
                    <li><a href="#" class="navbar_link">Blog</a></li>
                    <li><a href="#" class="navbar_link">Skills</a></li>
                    <li><a href="#" class="navbar_link">Service</a></li>
                    <li><a href="#" class="navbar_link">Work</a></li>
                    <li><a href="#" class="navbar_link">Testimonial</a></li>
                    <li class="search-wrapper">
                        <div class="search_holder">
                            <input class="search_input" type="text" placeholder="Search">
                            <button class="search_icon">
                                <?xml version="1.0" ?>
                                <svg class="search" enable-background="new 0 0 32 32" id="Glyph" version="1.1"
                                     viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/></svg>
                                 </button>
                        </div>
                        <span class="search_close">✖</span>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header_title">
            <div class="header_paragraph">The Ham is <span>Wordpress theme</span></div>
            <div class="header_paragraph">we are creative</div>
            <div class="header_paragraph">Just Buy And Enjoy These Awesome Features</div>
        </div>
        <div class="header_btn_wrapper">
            <div class="header_btn"><span class="btn_wrap"></span><a href="#" class="btn">EXPLORE NOW</a></div>
            <div class="header_btn"><span class="btn_wrap"></span><a href="#" class="btn turquoise">purchase now</a>
            </div>
        </div>
        <div class="arrow_up feedback_btn hide_arrow_up">
            <div class="previous-line line_up"></div>
            <div class="previous-line line_up"></div>
        </div>
    </header>
</section>

<!--MAIN-->
<main>
    <!--PAGE_TWO-->
    <section class="page_two">
        <div class="page_two_wrap"><img src="img/icons/options.png" class='options' alt="Different theme option">
            <p>Different theme option</p></div>
        <div class="page_two_wrap"><img src="img/icons/customizable.png" class='customizable' alt="fully customizable">
            <p>fully customizable</p></div>
        <div class="page_two_wrap"><img src="img/icons/support.png" class='support' alt="unlimited support">
            <p>unlimited support</p></div>
        <div class="page_two_wrap"><img src="img/icons/responsive.svg" class='responsive' alt="responsive all device">
            <p>responsive all device</p></div>
    </section>
    <!--PAGE_THREE-->
    <section class="page_three">
        <h2 class="page_title">Our Services<span class="title_line1"></span><span class="title_line2"></span></h2>
        <ul class="our_services_wrapper">
            <li class="our_services_title draw_border">Web Design</li>
            <li class="our_services_title draw_border">Graphic Design</li>
            <li class="our_services_title draw_border">Online Support</li>
            <li class="our_services_title draw_border">App Design</li>
            <li class="our_services_title draw_border">Online Marketing</li>
            <li class="our_services_title draw_border">Seo Service</li>
        </ul>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our%20services/web_design.png" alt="Web Design">
            <p class="our_services_text">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our%20services/graphic_design.png" alt="Graphic Design">
            <p class="our_services_text">Graphic Design Lorem ipsum dolor sit amet, consectetur
                adipisicing
                elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our%20services/online_support.png" alt="Online Support">
            <p class="our_services_text">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our%20services/app_design.png" alt="App Design">
            <p class="our_services_text">App Design Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our services/online_marketing.png" alt="Online Marketing">
            <p class="our_services_text">Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
        <div class="our_services_description">
            <img class="our_services_img" src="img/our services/seo_service.png" alt="Seo Service">
            <p class="our_services_text">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.</p>
        </div>
    </section>
    <!--PAGE_FOUR-->
    <section class="page_four">
        <div class="page_four_wrapper">
            <h2 class="page_four_title">Everything is ready. just buy and install now</h2>
            <p class="page_four_description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for
                you</p>
            <div class="header_btn page_four_btn">
                <span class="btn_wrap"></span><a href="#" class="btn">purchase now</a>
            </div>
        </div>
    </section>
    <!--PAGE_FIVE-->
    <section class="page_five">
        <h2 class="page_title page_five_title">Our Amazing Work<span class="title_line1"></span><span
                class="title_line2"></span></h2>
        <ul class="our_works_wrapper">
            <li class="our_works our_works_checked draw_border">All</li>
            <li class="our_works draw_border">Graphic Design</li>
            <li class="our_works draw_border">Web Design</li>
            <li class="our_works draw_border">Landing Pages</li>
            <li class="our_works draw_border">Wordpress</li>
        </ul>
        <div class="our_works_img_wrapper"></div>
        <div class="loader">
            <svg class='loader_svg' viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="load one" cx="60" cy="60" r="40"/>
                <circle class="load two" cx="60" cy="60" r="40"/>
                <circle class="load three" cx="60" cy="60" r="40"/>
                <g>
                    <circle class="point one" cx="45" cy="70" r="5"/>
                    <circle class="point two" cx="60" cy="70" r="5"/>
                    <circle class="point three" cx="75" cy="70" r="5"/>
                </g>
            </svg>
        </div>
        <button class="load_more_btn our_works_btn"><span class="load_more_elem"></span>Load More</button>
    </section>
    <!--PAGE_SIX-->
    <section class="page_six">
        <div class="page_six_container">
            <h2 class="page_title page_six_title">Breaking News<span class="title_line1"></span><span
                    class="title_line2"></span></h2>
            <div class="breaking_news_wrapper">
            </div>
        </div>
    </section>
    <!--PAGE_SEVEN-->
    <section class="page_seven">
        <div class="page_seven_content_wrapper">
            <h2 class="page_title page_seven_title">What People Say About theHam<span class="title_line1"></span><span
                    class="title_line2"></span></h2>
            <div class="feedback_viewport">
                <div class="feedback_slider"></div>
            </div>
            <div class="feedback_switches">
                <div class="feedback_btn_previous feedback_btn">
                    <div class="previous-line"></div>
                    <div class="previous-line"></div>
                </div>
                <div class="feedback_headers_wrapper"></div>
                <div class="feedback_btn_next feedback_btn">
                    <div class="previous-line previous-line_next"></div>
                    <div class="previous-line previous-line_next"></div>
                </div>
            </div>
        </div>
    </section>
    <!--PAGE_EIGHT-->
    <section class="page_eight">
        <div class="page_eight_content_wrapper">
            <h2 class="page_title page_eight_title">Gallery of best images<span class="title_line1"></span><span
                    class="title_line2"></span></h2>
            <div class="gallery_wrapper">
            </div>
            <button class="load_more_btn gallery_btn"><span class="load_more_elem"></span>Load More</button>
        </div>
        <div class="popup">
            <div class="popup_body">
                <div class="popup_image"><a href="#" class="popup_close">✖</a></div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <p class="footer_content">© Copyright 2015 <a href="#" class="footer_link">theHam </a>| All Rights Reserved</p>
</footer>
<script src="js/index.js" type="module"></script>
</body>
</html>