<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        *{
            margin: 10px auto;
            font-family: "Roboto Light", sans-serif;
            text-align: center;
        }

        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn {
            margin: 30px;
            width: 100px;
            height: 30px;
            font-weight: 700;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: #3f3f3f;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #c4c4c4 0%, #eaecf3 51%, #888888 100%);
            border: none;
        }

        .btn:hover {
            background-position: right center;
        }

        .milisec{
            position: relative;
            top: -28px;
            left: 196px;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="img/4.png" alt="image of game" class="image-to-show" />
</div>

<script src="index.js"></script>
</body>
</html>

