<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td {
            width: 10px;
            height: 10px;
            border: 1px solid black;
        }
        .black {
            background: black;
        }
        .white {
            background: white;
        }
    </style>
</head>
<body>

<script src="index.js"></script>
</body>
</html>