<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
<div  class="wrapper">
    <button class="previous btn">Previous</button>
    <div class="viewport">
        <div class="wrapper_slider">
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_960_720.jpg" alt="img_1" class="img">
            </div>
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt="img_2" class="img">
            </div>
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_960_720.jpg" alt="img_3" class="img">
            </div>
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2018/05/30/00/24/thunderstorm-3440450_960_720.jpg" alt="img_4" class="img">
            </div>
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_960_720.jpg" alt="img_5" class="img">
            </div>
            <div class="slider_item">
                <img src="https://cdn.pixabay.com/photo/2015/06/19/20/13/sunset-815270_960_720.jpg" alt="img_6" class="img">
            </div>
        </div>
    </div>
    <button class="next btn">Next</button>
</div>
<script src="index.js"></script>
</body>
</html>
